src/main/proto/delivery.proto

syntax = "proto3";

package proto;

option java_multiple_files = true;
option java_outer_classname = "DeliveryProto";
option java_package = "br.com.fastfood.restaurant.service.delivery";

service Delivery {
  rpc GetQuote(GetQuoteRequest) returns (Quote) {}
}

message GetQuoteRequest {
  string origin = 1;
  string destination = 2;
  string carrier = 3;
  repeated Item items = 4;
}

message Quote {
  string carrier = 1;
  double value = 2;
}

message Item {
  int64 qty = 1;
  double weight = 2;
  double width = 3;
  double height = 4;
  double depth = 5;
}
